@Library('ZD-73320') _

pipeline{
    agent any
    
    stages {
        stage ("issue") {
            steps {
                jenkinsfileFunction("myvalue")
                jenkinsfileFunction("myvalue")
            }
        }
    }
}


def jenkinsfileFunction(String param){
    functionWithVarArgs2("string/with/${param}/inside")
    def parameter = "string/with/${param}/inside"
    println parameter.getClass()
    println parameter.class
	//functionWithVarArgs("string/with/${param}/inside")
}